* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1800px;
  margin: 0 auto; }

@font-face {
  font-family: 'Inter', sans-serif;
  src: url("../recursos/tipografias/Inter-VariableFont_slnt,wght.ttf");
  font-style: normal; }

@font-face {
  font-family: 'Inter', sans-serif;
  src: url("../recursos/tipografias/Inter-VariableFont_slnt,wght.ttf");
  font-weight: bold; }

body {
  background-color: #e6e6e6;
  font-family: 'Inter', sans-serif;
  src: url("../recursos/tipografias/Inter-VariableFont_slnt,wght.ttf");
  font-style: normal; }

/* GLOBAL */
a {
  text-decoration: none; }

ul {
  list-style-type: none;
  text-align: center;
  margin: 20px 10px 10px; }

li {
  list-style-type: none;
  display: inline; }

a:link, a:visited {
  text-decoration: none; }

.foto_nav {
  height: 50px;
  width: 50px;
  text-align: justify; }

.imagen__Nav {
  background-image: url("./recursos/imagenes/lugares turisticos/pucon.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 350px;
  color: white;
  font-size: xx-large;
  font-weight: bold; }

.gradienteLinear, .pie-pagina, .estadisticasFondo, .seccionNuestraDiversidad, .carouselSection, .fondoConsultas {
  background: #0f2aa1;
  background: linear-gradient(0deg, #0f2aa1 15%, rgba(3, 15, 70, 0.952819) 80%); }

.contenedor, .pie-pagina__contenido {
  max-width: 1200px;
  margin: 0 auto; }

.encabezado {
  background-color: #030f46;
  z-index: 100; }
  .encabezado__contenido-logo {
    color: white;
    font-size: 15px;
    display: inline-block; }
  .encabezado__contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto; }
    .encabezado__contenido-menu {
      display: flex; }
      .encabezado__contenido-menu a {
        color: white;
        font-weight: bold;
        filter: blur(0px);
        font-size: 17px; }
      .encabezado__contenido-menu-HOVER:hover a {
        color: #8599f1;
        filter: blur(0.6px); }
      .encabezado__contenido-menu li {
        margin: 0 15px; }
  .encabezado_titulo a {
    margin: 10px 10px 50px 10px;
    font-size: 30px; }

.nav-item a {
  padding: 5px;
  border-radius: 10px; }
  .nav-item a:active {
    background-color: #8599f1;
    color: black !important; }

.navbar-nav li:last-child {
  border-color: #8599f1;
  border-style: outset;
  border-radius: 12px;
  margin-left: 20px; }

@media (max-width: 576px) {
  .encabezado__contenido-menu {
    display: none; }
  .encabezado__contenido-menu-celular {
    display: inline-block; }
  header span {
    display: flex;
    height: 35px;
    width: 15px;
    margin-right: 40px;
    background-color: #647ce7; } }

footer {
  color: grey;
  margin: 10px; }

.footer_div {
  color: grey;
  margin: 10px;
  font-size: 16px; }

.footer_izquierda {
  margin-left: 10px;
  margin-right: 10px; }

.comunicate {
  position: fixed;
  right: 0px;
  bottom: 30px;
  height: 40px;
  width: 40px; }

.comunicate img {
  position: fixed;
  right: 20px;
  bottom: 40px; }

.instagram img {
  position: fixed;
  right: 23px;
  bottom: 85px; }

.facebook img {
  position: fixed;
  right: 23px;
  bottom: 128px; }

.twitter img {
  position: fixed;
  right: 23px;
  bottom: 170px; }

.redesSociales-footer a img {
  height: 20px;
  width: 20px;
  font-size: 13px; }

.pie-pagina {
  color: white;
  padding: 20px 10px; }
  .pie-pagina__contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; }
    .pie-pagina__contenido-titulo {
      color: white;
      margin-bottom: 35px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 20px; }
    .pie-pagina__contenido-lista li {
      margin: 10px 0;
      display: inline-block;
      width: 200px; }
    .pie-pagina__contenido-lista a {
      color: white;
      transition: all 0.3s; }
      .pie-pagina__contenido-lista a:hover {
        color: yellow;
        filter: blur(0.53px); }
    .pie-pagina__contenido-rrss {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 30px; }
      .pie-pagina__contenido-rrss .rs-facebook {
        color: lightblue;
        font-size: 30px;
        transition: all 0.3s; }
        .pie-pagina__contenido-rrss .rs-facebook:hover {
          color: #2279e4; }
      .pie-pagina__contenido-rrss .rs-instagram {
        color: lightblue;
        font-size: 30px;
        transition: all 0.3s; }
        .pie-pagina__contenido-rrss .rs-instagram:hover {
          color: #c92d8f; }
      .pie-pagina__contenido-rrss .rs-twitter {
        color: lightblue;
        font-size: 30px;
        transition: all 0.3s; }
        .pie-pagina__contenido-rrss .rs-twitter:hover {
          color: #55acee; }
      .pie-pagina__contenido-rrss .rs-whatsapp {
        color: lightblue;
        font-size: 30px;
        transition: all 0.3s; }
        .pie-pagina__contenido-rrss .rs-whatsapp:hover {
          color: green; }
      .pie-pagina__contenido-rrss .rs-email {
        color: lightblue;
        font-size: 30px;
        transition: all 0.3s; }
        .pie-pagina__contenido-rrss .rs-email:hover {
          color: yellow; }
  .pie-pagina__copyright {
    margin-top: 40px;
    text-align: center;
    color: #94a3b8; }

@media (max-width: 576px) {
  .pie-pagina__copyright {
    font-size: 12px;
    width: 300px; }
  .pie-pagina__contenido {
    grid-template-columns: 1fr; }
    .pie-pagina__contenido-titulo {
      font-size: 17px;
      margin-bottom: 5px;
      padding-left: 25px; }
    .pie-pagina__contenido-lista {
      width: 170px;
      padding-left: 1px; }
    .pie-pagina__contenido li {
      font-size: 14px;
      justify-content: start;
      margin-top: 2px;
      margin-bottom: 2px; }
    .pie-pagina__contenido-rrss {
      margin-top: 10px; }
      .pie-pagina__contenido-rrss .rs-facebook {
        color: lightblue;
        font-size: 20px;
        transition: 0.3s;
        justify-content: start; }
      .pie-pagina__contenido-rrss .rs-instagram {
        color: lightblue;
        font-size: 20px;
        transition: 0.3s;
        justify-content: start; }
      .pie-pagina__contenido-rrss .rs-twitter {
        color: lightblue;
        font-size: 20px;
        transition: 0.3s;
        justify-content: start; }
      .pie-pagina__contenido-rrss .rs-whatsapp {
        color: lightblue;
        font-size: 20px;
        transition: 0.3s;
        justify-content: start; }
      .pie-pagina__contenido-rrss .rs-email {
        color: lightblue;
        font-size: 20px;
        transition: 0.3s;
        justify-content: start; } }

@media (max-width: 768px) {
  .pie-pagina {
    height: 1000px; }
    .pie-pagina__contenido {
      grid-template-columns: 2fr; }
      .pie-pagina__contenido-lista {
        width: 270px; }
        .pie-pagina__contenido-lista a {
          justify-content: left; } }

.tarjeta {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
  width: 250px; }
  .tarjetaContenidoInicio {
    text-align: justify; }
  .tarjeta__enlace {
    background-color: #030f46;
    opacity: 0.9;
    width: 210px;
    height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    color: #e2e8f0;
    padding: 5px 0;
    padding-bottom: 5px;
    font-weight: bold;
    position: relative; }
    .tarjeta__enlace:hover {
      background-color: #647ce7;
      color: #e2e8f0; }
    .tarjeta__enlace:hover::after {
      position: absolute;
      content: '\279c';
      right: 10px;
      color: black; }
  .tarjeta__descripcion {
    height: 20px;
    margin-bottom: 20px;
    font-size: 10px; }
  .tarjeta__titulo {
    margin-bottom: 25px;
    font-size: 10px; }
  .tarjeta__encabezado {
    position: relative; }
    .tarjeta__encabezado-imagen {
      width: 210px;
      height: 210px;
      border-radius: 10px;
      margin-bottom: 20px; }
    .tarjeta__encabezado-etiqueta {
      padding: 8px;
      position: absolute;
      right: 0;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 0 10px 0 10px;
      text-transform: uppercase; }
      .tarjeta__encabezado-etiqueta--destacada {
        font-weight: bold; }

.efectoTarjeta, .efectoTarjetaSobreChile {
  transition: border 0.3s; }
  .efectoTarjeta:hover, .efectoTarjetaSobreChile:hover {
    border: 1px outset #647ce7; }

.proximosEventos {
  display: flex;
  margin-top: 30px;
  padding: 0 20px;
  justify-content: space-evenly;
  margin-bottom: 25px;
  height: 400px; }

.gridHover {
  transition: transform 0.5s ease-out 0.05s; }
  .gridHover:hover {
    transform: scale(1.1); }

.sectionGrid {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  background: #FFFFFF;
  margin-bottom: 50px;
  height: 650px; }

.contenidoGrid {
  justify-content: center;
  display: inline-block;
  width: 500px;
  height: 600px;
  display: flex;
  font-size: 15px;
  padding-top: 30px;
  padding-left: 50px;
  line-height: 25px;
  flex-direction: column; }
  .contenidoGrid div {
    margin-top: 20px; }
  .contenidoGrid p {
    height: 300px;
    padding-top: 100px;
    text-align: justify;
    display: inline; }
  .contenidoGrid h3 {
    margin-top: 47px; }

.gridInicio {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  justify-items: center;
  margin-left: 50px;
  margin-right: 50px;
  padding: 80px 0px 30px 0px;
  height: 500px;
  width: 500px;
  display: inline-block;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

.noMostrar {
  display: none; }

header span {
  display: none; }

.girarTarjetaInicio {
  display: none; }

.tituloInicio, .titulo__imagen-dondeIr, .titulos_sobreChile, .titulo__consultas, .titulo-galeria {
  background-color: #030f46;
  opacity: .8;
  color: white;
  max-width: 1800px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 100px;
  padding-left: 20px;
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 35px; }

.subtituloInicio, .subtitulos_dondeIr, .subtitulos_sobreChile, .subtitulo__consultas {
  color: #030f46;
  background-color: white;
  max-width: auto;
  height: 35px;
  border-top: 70px;
  padding-left: 20px;
  margin: 10px 0px 10px 0px;
  padding-bottom: 5px;
  font-size: 30px;
  justify-content: center;
  font-weight: bold; }

.gradienteLinear, .pie-pagina, .estadisticasFondo, .seccionNuestraDiversidad, .carouselSection, .fondoConsultas {
  background: #0f2aa1;
  background: linear-gradient(0deg, #0f2aa1 15%, rgba(3, 15, 70, 0.952819) 80%); }

.seccionEstadisticas {
  background-color: white; }

.estadisticasFondo {
  color: white; }

.estadisticasInicio p {
  height: 40px;
  width: 500px;
  margin: 20px 100px 20px 80px;
  font-style: oblique;
  font-size: 10px;
  line-height: 30px;
  font-weight: lighter; }

.seccionNuestraDiversidad {
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 1400px;
  text-align: center;
  align-items: center;
  color: white; }

.contenidoSubtituloInicio, .contenidoSubtituloNuestraDiversidad {
  border-radius: 10px;
  margin: 20px 10px 20px 10px;
  display: inline-block;
  text-align: justify;
  line-height: 20px;
  font-size: 20px;
  background: #FFFFFF;
  padding-top: 20px; }

.estilo {
  padding-top: 40px;
  color: black; }

.subtituloNuestraDiversidad {
  background-color: #030f46;
  color: white;
  max-width: auto;
  height: 45px;
  border-top: 70px;
  padding-left: 30px;
  margin: 20px 0px 20px 0px;
  padding-bottom: 5px;
  font-size: 35px; }

.contenidoSubtituloNuestraDiversidad {
  color: white;
  background-color: transparent;
  font-size: 20px;
  margin: 30px 0px 30px 0px; }

.tarjetasInicio {
  margin: 20px 20px 20px 20px;
  border-radius: 10px;
  width: 100%; }

.articuloInicio {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  background-color: transparent;
  padding: none !important; }

.efectoArticulo {
  transition: transform 0.5s ease-out 0.05s;
  position: relative; }
  .efectoArticulo:hover {
    transform: scale(1.05); }

.tarjetas_contenido-inicio {
  border-radius: 10px;
  margin: 20px;
  width: 400px;
  height: 400px;
  padding-top: 15px;
  display: inline-block;
  text-align: justify;
  line-height: 30px;
  font-size: 15px; }

.tarjetasInicio {
  position: relative;
  display: inline-block; }
  .tarjetasInicio small {
    position: absolute;
    left: 30px;
    bottom: 4px;
    background-color: #030f46;
    opacity: 0.7;
    color: white;
    height: 20px;
    width: 400px;
    padding-top: 5PX;
    padding-left: 30px;
    border-radius: 0px 0px 5px 5px;
    font-size: 10px; }

.contenidoImagenInicio {
  display: inline-block;
  text-align: justify;
  font-size: 20px;
  padding-bottom: 10px;
  line-height: 30px;
  margin-top: 30px;
  padding-right: 10px;
  padding-left: 30px; }

.boton__inicio {
  border: none;
  background: #FFFFFF; }
  .boton__inicio a {
    border: none;
    margin-top: 20px;
    color: #030f46;
    background: transparent;
    border: 4px solid #030f46;
    border-radius: 6px;
    border-radius: 5px;
    padding: 8px 16px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    background: #FFFFFF;
    border: 2px solid #030f46;
    font-weight: bold; }
  .boton__inicio:hover a {
    background-color: #030f46;
    color: white;
    font-weight: bolder; }

@media (max-width: 992px) {
  .navbar-nav li {
    margin-left: 20px; } }

@media (max-width: 768px) {
  .sectionGrid {
    flex-direction: column; }
  .sectionGrid {
    align-items: center;
    justify-content: center;
    height: 1100px; }
  .gridInicio {
    height: 400px;
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 10px; }
    .gridInicio img {
      height: 90px;
      width: 90px;
      margin-top: 30px; }
  .contenidoGrid {
    height: 500px;
    width: 500px;
    padding-top: 20px;
    padding-left: 10px;
    margin: 10px 20px 10px 20px;
    font-size: 14px; }
  .proximosEventos {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 800px;
    grid-template-columns: 1fr 1fr;
    justify-content: center; }
  .tituloEventos {
    height: 30px;
    margin-top: 10px;
    padding-top: 10px; }
  .tarjeta {
    margin-top: 10px; }
  .subtituloInicio, .subtitulos_dondeIr, .subtitulos_sobreChile, .subtitulo__consultas {
    height: 80px;
    justify-content: center;
    align-items: center; } }

@media (max-width: 576px) {
  .subtituloInicio, .subtitulos_dondeIr, .subtitulos_sobreChile, .subtitulo__consultas {
    height: 80px;
    justify-content: center;
    align-items: center; }
  .sectionGrid {
    flex-direction: column; }
  .proximosEventos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1600px;
    grid-template-columns: 1fr;
    justify-content: center; }
  .tituloEventos {
    height: 30px;
    margin-top: 10px;
    padding-top: 10px; }
  .tarjeta {
    margin-top: 10px; }
  .girarTarjetaInicio {
    display: flex;
    flex-direction: row-reverse; }
  .tarjetas_inicio {
    display: flex;
    flex-direction: column; }
  .articulo-inicio {
    display: flex;
    flex-direction: column;
    height: 225px;
    font-size: 10px; }
  .tarjetas__contenido-inicio {
    display: flex;
    width: 300px;
    height: 150px;
    margin: 100px;
    font-size: 10px; }
  .tarjetasInicio {
    display: flex;
    height: 400px; }
    .tarjetasInicio img {
      height: 200px;
      width: 300px; }
  .tarjetasMobile {
    height: 1100px; }
  .contenido__subtitulo-incio {
    width: 300px;
    height: 150px;
    padding-left: 10px;
    font-size: 12px;
    margin: 5px; }
  .seccionNuestraDiversidad {
    height: 1600;
    width: 300; }
  .contenidoImagenInicio {
    display: inline-block;
    text-align: justify;
    justify-content: center;
    font-size: 13px;
    margin: 15px 0px 20px 0px;
    line-height: 20px;
    padding-left: 20px;
    padding-right: 40px; }
  .contenidoSubtituloInicio, .contenidoSubtituloNuestraDiversidad {
    border-radius: 10px;
    margin: 20px 10px 20px 10px;
    height: 150px;
    display: inline-block;
    text-align: justify;
    line-height: 20px;
    font-size: 14px !important;
    background: #FFFFFF;
    padding-top: 15px;
    padding-right: 15px; }
  .contenidoSubtituloNuestraDiversidad {
    color: white;
    background-color: transparent;
    font-size: 15px;
    padding: 0px 20px 0px 20px;
    margin: 5px 0px 5px 0px; }
  .sectionGrid {
    align-items: center;
    justify-content: center;
    height: 1100px; }
  .gridInicio {
    height: 300px;
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 10px; }
    .gridInicio img {
      height: 80px;
      width: 90px;
      margin-top: 30px; }
  .contenidoGrid {
    height: 500px;
    width: 500px;
    padding-top: 20px;
    padding-left: 10px;
    margin: 10px 20px 10px 20px;
    font-size: 14px; }
  .RedesSociales {
    margin-right: 10px;
    height: 20px;
    width: 20px; }
  .boton__inicio {
    width: 300px;
    justify-content: center;
    align-items: center; } }

@media (max-width: 498px) {
  .contenidoImagenInicio {
    display: inline-block;
    text-align: justify;
    font-size: 14px;
    margin: 20px 0px 20px 0px;
    padding-bottom: 10px;
    line-height: 20px;
    margin-top: 10px; } }

.sectionDondeIr {
  background-color: #FFFFFF;
  margin: 30px 80px 30px 80px; }

.video__lugares-dondeIr {
  width: 600px;
  height: 400px; }

.tarjetasDondeIr {
  background: #FFFFFF; }

.imagen__zoit-dondeIr {
  border-radius: 20px;
  margin: 200;
  padding-top: 20px;
  margin: 20px 20px 20px 20px;
  width: 500px;
  height: 800px; }

.tarjetas__dondeIr img {
  background-color: rgba(255, 255, 255, 0.6);
  margin-top: 30px; }

.contenidoImagen {
  display: inline-block;
  text-align: justify;
  font-size: 20px;
  margin: 20px 0px 20px 0px;
  padding-bottom: 20px;
  line-height: 40px;
  margin-top: 50px; }

.contenidoVideo {
  margin: 20px 0px 20px 0px;
  height: 250px;
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  padding-top: 20px;
  text-align: justify; }

.boton__dondeIr {
  border: none;
  background: #FFFFFF; }
  .boton__dondeIr a {
    border: none;
    margin-top: 20px;
    color: #030f46;
    background: transparent;
    border: 4px solid #030f46;
    border-radius: 6px;
    border-radius: 5px;
    padding: 8px 16px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    background: #FFFFFF;
    border: 2px solid #030f46;
    font-weight: bold; }
  .boton__dondeIr:hover a {
    background-color: #030f46;
    color: white;
    font-weight: bolder; }

.carousel {
  height: 300px;
  width: 444px; }
  .carousel img {
    height: 300px;
    width: 444px; }
  .carouselSection {
    margin: 20px 0px 20px 0px;
    padding: 20px 0px 20px 0px; }

.seccion__regiones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px 50px 10px 50px;
  color: white; }
  .seccion__regiones-hover:hover {
    color: black; }

@media (max-width: 768px) {
  .seccion__regiones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 10px 50px 10px 50px; } }

@media (max-width: 576px) {
  .tarjetas_dondeIr {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .tarjetas__dondeIr {
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    width: 200px; }
  .video__contenido-dondeIr {
    height: 100px;
    margin-left: 80px; }
  .imagen__contenido-dondeIr {
    margin-left: 20px;
    width: 250px;
    height: 200px;
    padding-top: 20px; }
  .imagen__zoit-dondeIr {
    border-radius: 20px;
    margin: 200;
    padding-top: 20px;
    margin: 20px 20px 20px 20px;
    width: 200px;
    height: 400px; }
  .imagen__contenido-dondeIr {
    font-size: 10px;
    line-height: normal; }
  .carousel {
    height: 200px;
    width: 350px; }
    .carousel img {
      height: 200px;
      width: 350px; }
  .seccion__regiones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 10px 50px 10px 50px; } }

.sectionSobreChile {
  background-color: #FFFFFF; }

.contenidoTituloSobreChile {
  background-color: #FFFFFF;
  margin: 0px 40px 0px 40px;
  height: 100px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px; }

.contenidosSobreChile {
  display: inline-block;
  text-align: justify;
  font-size: 20px;
  margin: 20px 0px 20px 0px;
  padding-bottom: 10px;
  line-height: 40px;
  margin-top: 10px;
  padding-top: 20px; }
  .contenidosSobreChile ol {
    display: inline-block;
    text-align: justify;
    font-size: 20px;
    margin: 10px 0px 10px 0px;
    padding-bottom: 10px;
    line-height: 20px;
    margin-top: 10px; }

.imagenesSobreChile {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6); }

.section__lista {
  border: 250;
  margin: 400px;
  background-color: yellow; }

.sobreChile__parrafos {
  background-color: #f5f5f5;
  border-radius: 50px;
  width: 400px;
  height: 200px;
  display: inline-block;
  text-align: justify;
  line-height: 35px;
  margin-left: 150px;
  margin-right: 300px; }

.lista__sobreChile {
  border: 100px;
  list-style-type: square;
  width: 100px;
  display: inline-block; }

.div__sobreChile {
  display: block; }

.efectoTarjetaSobreChile {
  transition: transform 0.3s; }
  .efectoTarjetaSobreChile:hover {
    transform: translateY(-10px); }

.firstLineBlue::first-line {
  color: blue;
  font-weight: bold; }

.selectorMagenta p::selection {
  background-color: magenta; }

@media (max-width: 857px) {
  .contenidoTituloSobreChile {
    background-color: #FFFFFF;
    margin: 0px 10px 0px 10px;
    height: 150px;
    padding-top: 30px; } }

@media (max-width: 576px) {
  .contenidoTituloSobreChile {
    background-color: #FFFFFF;
    margin: 0px 40px 0px 40px;
    height: 200px;
    padding-top: 30px; }
  .contenidoTituloSobreChile {
    padding-top: 10px; }
  .tarjetas_sobreChile {
    flex-direction: column;
    width: 450px; }
  .imagenes__sobreChile {
    margin-left: 50px;
    height: 200px;
    width: 200px; }
  .contenidos__sobreChile {
    width: 200px;
    margin-left: 25px; }
  .contenidosSobreChile {
    font-size: 15px; }
    .contenidosSobreChile p {
      font-size: 14px;
      margin: 5px 0px 5px 0px;
      padding-bottom: 10px;
      line-height: 15px;
      margin-top: 10px;
      padding-top: 10px; } }

.sectionConsultas {
  background-color: #FFFFFF; }

.fieldset__consulta {
  margin: 60px;
  height: 430px;
  width: 600px;
  border-color: #647ce7;
  outline: none; }

.leyendaConsultas {
  color: #e2e8f0;
  border-radius: 5px;
  font-size: medium;
  text-align: center;
  border-radius: 50px; }
  .leyendaConsultas legend {
    height: 70px;
    width: 600px;
    font-size: 50px;
    font-weight: bold; }

.cajaNombreConsultas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: 0; }

.nombreConsultas {
  height: 20px;
  width: 50px;
  color: #FFFFFF;
  display: flex;
  font-size: 10px; }
  .nombreConsultas input {
    border-radius: 5px; }

.contenidoImagenConsultas {
  display: inline-block;
  text-align: justify;
  font-size: 20px;
  margin: 20px 0px 20px 0px;
  padding-bottom: 20px;
  line-height: 40px;
  margin-top: 50px; }

.correoConsultas {
  height: 20px;
  width: 40px;
  color: #FFFFFF;
  display: flex;
  font-size: 10px; }
  .correoConsultas input {
    border-radius: 5px; }

.cajaConsultas {
  margin-top: 10px;
  height: 330px;
  width: 600px;
  color: #FFFFFF;
  display: inline-block; }
  .cajaConsultas input {
    border-radius: 10px;
    margin-left: 20px;
    text-align: start;
    height: 300px;
    width: 400px; }

.botonEnviar {
  margin-top: 10px; }

/* -------------------------------- */
.textoImagen {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.seccionContactos {
  height: 300px; }

.lista__contactos {
  font-style: italic;
  padding: 15px 0px 10px 0px;
  height: 50px;
  line-height: 10px;
  font-size: 15px;
  justify-content: center; }
  .lista__contactos h5 {
    margin: 10px 0px 20px 0px;
    line-height: 10px;
    font-size: 15px; }

.mapa {
  display: flex; }

.foto-consultas {
  width: 1200px;
  height: 600px;
  margin: 50px; }

.contenido__consultas {
  display: inline-block;
  text-align: justify;
  margin: 0px 200px 0px 50px; }

.RedesSociales {
  transition: transform 0.4s ease-out 0.4s; }
  .RedesSociales :hover {
    transform: scale(1.3); }

.seccionConsultas {
  justify-content: center;
  align-items: center; }

@media (max-width: 576px) {
  .contenidoImagenConsultas {
    display: inline-block;
    text-align: justify;
    font-size: 17px;
    margin: 10px 0px 20px 0px;
    padding-bottom: 20px;
    line-height: 40px; }
  .lista__contactos {
    font-style: italic;
    padding: 5px 0px 10px 0px;
    height: 50px;
    font-size: 15px;
    margin-bottom: 5px;
    margin-bottom: 10px; }
    .lista__contactos h5 {
      font-size: 10px;
      margin-bottom: 5px; } }

.sectionGaleria {
  background-color: #FFFFFF; }

.galeria_container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-items: center;
  margin-left: 40px; }
  .galeria_container img {
    height: 100%;
    width: 100%;
    overflow: hidden; }
  .galeria_container div {
    display: inline-block;
    overflow: hidden; }

.galeriaHover {
  transition: transform 1s ease-out 0.5s;
  padding: 1px 1px 1px 1px;
  height: 200px;
  width: 250px;
  align-items: center;
  justify-content: center;
  overflow: hidden; }
  .galeriaHover:hover {
    transform: scale(1.3);
    overflow: hidden; }

@media (max-width: 576px) {
  .galeria_container {
    width: 225px;
    height: 500px;
    flex-direction: column;
    margin-left: 10px;
    align-items: center;
    justify-content: center; }
  .galeria_container img {
    width: 100px;
    height: 100px; }
  .galeriaHover {
    width: 100px;
    height: 100px; } }

.textoImagen {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.seccionContactos {
  height: 300px; }

.lista__contactos {
  font-style: italic;
  padding: 50px 0px 10px 0px;
  height: 100px;
  line-height: 10px;
  font-size: 20px; }
  .lista__contactos ol {
    margin: 20px 0px 20px 0px; }

.mapa {
  display: flex; }

.foto-consultas {
  width: 1200px;
  height: 600px;
  margin: 50px; }

.contenido__consultas {
  display: inline-block;
  text-align: justify;
  margin: 0px 200px 0px 50px; }

.RedesSociales {
  transition: transform 0.4s ease-out 0.4s; }
  .RedesSociales:hover {
    transform: scale(1.3); }
